{
    "name": "xavie/project_mvc",
    "autoload": {
        "psr-4": {
            "Xavie\\ProjectMvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "XavierWajsman",
            "email": "xavierwajsman@gmail.com"
        }
    ],
    "require": {}
}
